# Homeful_Melbounre

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/one/feezhomeful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one/feezhomeful/: ABC.java  BottomNavigationViewHelper.java  CommentActivity.java  CommentFragment.java  DetailFragment.java  ExpandableListViewAdapter.java  Food.java  FoodListFragment.java  GenderSettingActivity.java  GuideActivity.java  ImageHandler.java  LocationAdapter.java  LocationRepo.java  MainActivity.java  MainFragment.java  MapBottomSheetDialogFragment.java  MapFragment.java  MultipleItemMapFragment.java  MyItem.java  NothingSelectedSpinnerAdapter.java  OldFoodListFragment.java  (+11 more)
app/src/main/res/drawable/: backgroud_customize.xml  backgroud_customize_2.xml  background_edittext.xml  button_shape_2.xml  custom_drop_shadow_drawable.xml  item_1_layout_list.xml  item_2_layout_list.xml  layer_list.xml  order_edt_note_bg.xml  round_fill.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_up.xml  shape_corner_white.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_setting.xml  fragment_bottom_sheet.xml  fragment_comment.xml  fragment_detail.xml  fragment_main.xml  fragment_news.xml  fragment_search_to_list.xml  frament_single_item_on_map.xml  item_2.xml  list_item_new_version.xml  list_item_search_to_list.xml  map_fragment.xml  new_bottom_sheet_layout.xml  pager_layout1.xml  pager_layout2.xml  pager_layout3.xml  popup_setting.xml  popup_window.xml  spinner_dropdown_style.xml  spinner_row_nothing_selected.xml  welcome_guide.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
